	#############################################################################
	┌─────────────────┬──────────────────────────────────────────────────────────┐
	│ Title           │Biggest prime number                                      │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Author(s)       │Shuaicheng Zhang (zshuai8) & Tianchen Peng(ptian94)		 │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Description     │This plugin calcuate the biggest prime number under the   │
	│				  │	input number                                             │  
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Invocation      │bpn [positive number]                                     │
	└─────────────────┴──────────────────────────────────────────────────────────┘
	Requirements: the shell support the plugin->process_builtin hook.

	Pls have fun playing around this plugin   :)
	##############################################################################
