	#############################################################################
	┌─────────────────┬──────────────────────────────────────────────────────────┐
	│ Title           │Circle calculation                                        │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Author(s)       │Shuaicheng Zhang (zshuai8) & Tianchen Peng(ptian94)		 │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Description     │This plugin adds a command that allows users to enter in a│
	│                 │radius, then calculate the are and circumsferenece of a   │  
	│                 │circle.                                                   │  
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Invocation      │circle [positive number]                                  │
	└─────────────────┴──────────────────────────────────────────────────────────┘
	Requirements: the shell support the plugin->process_builtin hook.

	Pls have fun playing around this plugin   :)
	##############################################################################
