	#############################################################################
	┌─────────────────┬──────────────────────────────────────────────────────────┐
	│ Title           │time converter                                            │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Author(s)       │Shuaicheng Zhang (zshuai8) & Tianchen Peng(ptian94)		 │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Description     │This plugin converts hour, min and second to second       │  
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Invocation      │tc [positive number] [positive number] [positive number]  │
	└─────────────────┴──────────────────────────────────────────────────────────┘
	Requirements: the shell support the plugin->process_builtin hook.

	Pls have fun playing around this plugin   :)
	##############################################################################
