	#############################################################################
	┌─────────────────┬──────────────────────────────────────────────────────────┐
	│ Title           │sad face                                                  │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Author(s)       │Shuaicheng Zhang (zshuai8) & Tianchen Peng(ptian94)		 │
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Description     │This plugin gives u sad faces                             │  
	├─────────────────┼──────────────────────────────────────────────────────────┤
	│ Invocation      │sadface [positive number]                                 │
	└─────────────────┴──────────────────────────────────────────────────────────┘
	Requirements: the shell support the plugin->process_builtin hook.

	Pls have fun playing around this plugin   :)
	##############################################################################
